{
  "name": "next-typescript-app",
  "version": "1.0.0",
  "description": "Blog app written in Next.js with typescript",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": "https://github.com/aliyev12/next-typescript-blog.git",
  "author": "Abdul Aliyev",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "next": "^9.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "typescript": "^3.5.3"
  }
}
